language: rust

cache: cargo

rust:
  - stable

before_script:
  - sudo apt update
  - sudo apt install
      cmake
      libasound2-dev
      libxcursor-dev
      libxinerama-dev
      mesa-common-dev
      libx11-dev
      libxrandr-dev
      libxrandr2
      libxi-dev
      libgl1-mesa-dev
      libglu1-mesa-dev

script:
  - cargo test